2023-11-27 23:30:01 [INFO] hamiltonian, lines 177 : time of r_to_k = 0.12895822525024414
2023-11-27 23:30:02 [INFO] hamiltonian, lines 177 : time of r_to_k = 0.12229108810424805
2023-11-27 23:30:02 [INFO] hamiltonian, lines 197 : time of diagonalization = 0.06885075569152832
2023-11-27 23:30:02 [INFO] hamiltonian, lines 197 : time of diagonalization = 0.06434893608093262
2023-11-27 23:30:03 [INFO] hamiltonian, lines 227 : time of calc_pdos = 1.6175460815429688
2023-11-27 23:30:05 [INFO] hamiltonian, lines 227 : time of calc_pdos = 1.7419428825378418
2023-11-27 23:30:05 [INFO] hamiltonian, lines 215 : time of calc_band = 0.04970598220825195
2023-11-27 23:30:05 [INFO] hamiltonian, lines 215 : time of calc_band = 0.0460810661315918
2023-11-27 23:30:05 [INFO] hamiltonian, lines 303 : time of out_data_pdos = 0.011482954025268555
2023-11-27 23:30:05 [INFO] hamiltonian, lines 337 : time of out_data_band = 0.15002965927124023
2023-11-27 23:30:06 [INFO] hamiltonian, lines 366 : time of save_figure_pdos = 0.5156161785125732
2023-11-27 23:30:06 [INFO] hamiltonian, lines 417 : time of save_figure_band = 0.528590202331543
